# BaldursGate3

./: .gitignore  LICENSE  README.md  build.gradle  loose-file-spec.md  settings.gradle
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md
src/main/java/: MyGameModInstaller.java  MyGameModule.java
src/main/java/uk/co/innoxium/baldursgate/: BG3Settings.java  BaldursGateModInstaller.java  BaldursGateModule.java  PlayerProfileSelector.java  PlayerProfileSelector.jfd
src/main/java/uk/co/innoxium/baldursgate/bg3m/: BG3MInstaller.java  BG3Mod.java  MetaInfo.java
src/main/java/uk/co/innoxium/baldursgate/bg3m/installer/: LooseInstaller.java  PAKInstaller.java
src/main/java/uk/co/innoxium/baldursgate/bg3m/visitor/: LooseFileVisitor.java
src/main/java/uk/co/innoxium/baldursgate/file/: LooseFileVisitor.java
src/test/java/: ModSettingTest.java
src/test/resources/: info.json
