plugins {

    id 'java'
    id 'com.github.johnrengelman.shadow' version '6.1.0'
}

group 'uk.co.innoxium.baldursgate'
version '1.0-SNAPSHOT'

repositories {

    jcenter()
    mavenCentral()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    maven { url 'https://repository.apache.org/snapshots' }

    maven {

        name "Innoxium Repo"
        url "https://repo.repsy.io/mvn/innoxium/innoxium"
    }
}

dependencies {

    implementation 'uk.co.innoxium.candor:candor-api:0.3.0-pre'

    implementation 'uk.co.innoxium.cybernize:cybernize:1.1.6'
    implementation 'com.electronwill.night-config:toml:3.6.3'
    implementation 'com.miglayout:miglayout-swing:5.2'

    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.google.guava:guava:30.1.1-jre'
    implementation "org.apache.commons:commons-lang3:3.12.0"
    implementation "commons-io:commons-io:2.8.0"
    implementation "org.apache.commons:commons-math3:3.6.1"
    implementation 'com.github.f4b6a3:uuid-creator:2.7.8'

    implementation 'com.formdev:flatlaf:1.1.1'

    shadow('org.dom4j:dom4j:2.1.3') {
        exclude group: 'xpp3', module: 'xpp3'
        exclude group: 'pull-parser', module: 'pull-parser'
    }

    implementation('org.dom4j:dom4j:2.1.3') {
        exclude group: 'xpp3', module: 'xpp3'
        exclude group: 'pull-parser', module: 'pull-parser'
    }
}

compileJava {

    sourceCompatibility = JavaVersion.VERSION_16
    targetCompatibility = JavaVersion.VERSION_16
}

shadowJar {

    configurations = [project.configurations.shadow]
}

jar {

    manifest {

        attributes 'Candor-Module-Class': 'uk.co.innoxium.baldursgate.BaldursGateModule'
    }
}