JFDML JFormDesigner: "7.0.3.0.337" Java: "11.0.10" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JDialog", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
			"$layoutConstraints": "insets 0,hidemode 3"
			"$columnConstraints": "[grow,fill]"
			"$rowConstraints": "[grow,fill]"
		} ) {
			name: "this"
			"alwaysOnTop": true
			"resizable": false
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
				"$layoutConstraints": "insets panel,hidemode 3,gap 5 5"
				"$columnConstraints": "[grow,fill]"
				"$rowConstraints": "[fill][grow,fill][fill][]"
			} ) {
				name: "dialogPane"
				add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
					name: "listScrollPane"
					add( new FormComponent( "javax.swing.JList" ) {
						name: "profileList"
						"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
						"selectionMode": 0
						auxiliary() {
							"JavaCodeGenerator.typeParameters": "File"
						}
					} )
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 0 1"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
					"$layoutConstraints": "fillx,insets panel,hidemode 3"
					"$columnConstraints": "[fill]"
					"$rowConstraints": "[][]"
				} ) {
					name: "infoPanel"
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label1"
						"text": "Select Your Player Profile."
						"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 8, false )
						"horizontalAlignment": 0
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 0,dock center"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label2"
						"text": "All Mods will be installed to this profile."
						"horizontalAlignment": 0
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 1"
					} )
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 0 0"
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "okButton"
					"text": "OK"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "okClicked", true ) )
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 0 3,alignx center,growx 0"
				} )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 0"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 400, 300 )
		} )
	}
}
